<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상은이의 작업공방-메인페이지</title>
    <style>
        *{
         margin: 0;
         padding: 0;
        }
        .menu1{
            background-color: lightgray;
            height: 50px;
            margin: 0px 198px;
            padding: 0 56px;
            width: 1008px;
            text-align: center;
        }
        .menu1 p{
            background-color: lightgray;
            color: black;
            margin: auto;
            text-align: center;
            font-weight: bold;
        }
        .menu1 h3{
            text-align: start;
            font-size: 13px;
            padding: 14px;
            color: white;
        }
        .menu1 h3 a{
            color: inherit;
            text-decoration: none;
        }
        .menu1 li{
            list-style: none;
            color: white;
            float: right;
            padding: 10px;
            margin-top: 2px;
        }
        .menu{
            background-color: lightgray;
            margin-top: 62px;
            height: 42px;
            padding: 0 400px;
            width: 400px;
        }
        .menu li{
            list-style: none;
            color: white;
            float: left;
            padding: 10px;
            font-size: 21px;
            font-weight: bold;
        }
        .menu li a{
            color: inherit;
            text-decoration: none;
        }
        .menu li:hover{
            border-bottom: 2px solid white;
        }
        .menu2{
                background-color: lightgray;
                margin-top: -56px;
                height: 7px;
                padding: 0 500px;
                width: 400px;
        }
        .menu2 li{
            float: left;
            margin-top: 8px;
            padding: 10px;
            list-style: none;
            color: black;
        }
        .menu2 li a{
            text-decoration: none;
            color: inherit;
        }
        .menu2 li :hover{
            border-bottom: 2px solid black;
        }
        body{
            background-color: #555;
        }
        .wrapper {
            width: 1120px;
            margin: 50px auto;
            background-color: #ddd;
        }
        
        .header {
            background-image: url(./image/KakaoTalk_20211110_132634043_08.jpg);
            background-repeat: no-repeat;
            margin: 0px 0px;
            height: 450px;
            text-align: center;
            padding: 1px 10px;
            color: white;
        }
        .header h2{
            font-size: 24px;
            margin-top: 538px;
            margin-left: 55px;
            padding: 10px 20px;
            background-color: #555;
            width: 150px;
            height: 50px;
            border-bottom: solid #ddd;
        }
        .header li{
            list-style: none;
            font-size: 20px;
            margin-left: 55px;
            padding: 10px 20px;
            background-color: #555;
            width: 150px;
            height: 50px;
        }
        
        .header li a{
            text-decoration: none;
            color: inherit;
        }
        .header img {
            margin-top: 50px;
        }
        .header img{
            margin-top: 20px;
            margin-left: 29px;
        }
        .contents{
            height: 1960px;
        }
        .section1{
            padding: 5px 322px;
            margin-top: 95px;
            display: inline-block;
        }
        .section1 h2{
            color: white;
        }
        .section1 h3{
            color: white;
            text-decoration: #555;
            margin: 10px 10px;
            font-size: 25px;
        }
        .section1 li{
            list-style: none;
            color: white;
            float: left;
            margin-top: 10px;
            padding: 10px;
            font-size: 14px;
            text-align: center;
        }
        .section1 li:hover{
            border: 0px ridge white;
        }
        .section2{
            padding: 5px 150px;
            margin-top: 90px;
            display: inline-block;
        }
        .section2 h2{
            color: white;
            text-decoration: #555;
        }
        .section2 li{
            list-style: none;
            color: white;
            float: left;
            margin-top: 10px;
            padding: 10px;
            font-size: 14px;
            text-align: center;
        }
        .section2 li:hover{
            border: 0px ridge white;
        }
        .section3{
            padding: 0 150px;
            margin-top: 90px;
            display: inline-block;
        }
        .section3 h2{
            color: white;
            text-decoration: #555;
        }
        .section3 li{
            list-style: none;
            color: white;
            float: left;
            margin-top: 10px;
            padding: 10px;
            font-size: 14px;
            text-align: center;
        }
        .section3 li:hover{
            border: 0px ridge white;
        }
        .footer{
            background-color: dimgray;
            margin-top: 220px;
            padding: 20px 0;
            text-align: center;
            color: white;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="menu1">
            <h3><a href="index.html">상은이의 작업공방</a></h3>
        </div>
        <div class="menu2">
            <ul>
                <li><a href="문상은2020131011_상은이의 작업공방_프로필.html">프로필</a></li>
                <li><a href="문상은2020131011_상은이의 작업공방_Today Best.html">Today Best</a></li>
                <li><a href="문상은2020131011_상은이의 작업공방_사진첩.html">사진첩</a></li>
                <li><a href="문상은2020131011_상은이의 작업공방_갤러리.html">갤러리</a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="wrapper">
    <div class="header">
        <h2>바로가기</h2>
        <ul>
            <li><a href="문상은2020131011_상은이의 작업공방_프로필.html">프로필</a></li>
            <li><a href="문상은2020131011_상은이의 작업공방_Today Best.html">Today Best</a></li>
            <li><a href="문상은2020131011_상은이의 작업공방_사진첩.html">사진첩</a></li>
            <li><a href="문상은2020131011_상은이의 작업공방_갤러리.html">갤러리</a></li>
        </ul>
    </div>
    <div class="contents">
        <div class="section1">
            <h2>Today Dest</h2>
            <h3>사진</h3>
            <img src="./image/구름.jpg" width="550px" height="350px">
            <br>
            <h3>갤러리</h3>
            <img src="./image/용두암.jpg" width="550px" height="350px">
        </div>
        <div class="section2">
            <h2>사진첩</h2>
            <ul>
                <li><img src="./image/한강다리.jpg" width="250px" height="150px">
                <li><img src="./image/구름.jpg" width="250px" height="150px">
                <li><img src="./image/강가벚꽃.jpg" width="250px" height="150px">
                <li><img src="./image/구름노을2.jpg" width="250px" height="150px">
                <li><img src="./image/구름노을.jpg" width="250px" height="150px">
                <li><img src="./image/한강.jpg" width="250px" height="150px">
            </ul>
        </div>
        <div class="section3">
            <h2>갤러리</h2>
            <ul>
                <li><img src="./image/용두암.jpg" width="250px" height="230px">
                <li><img src="./image/신발.jpg" width="250px" height="230px">
                <li><img src="./image/꽃말.jpg" width="250px" height="230px">
                <li><img src="./image/꽃다발.jpg" width="250px" height="230px">
                <li><img src="" width="250px" height="230px">
                <li><img src="" width="250px" height="230px">
            </ul>
        </div>
    </div>
    <div class="footer">
        상은이의 작업공방
    </div>
</div>
</body>
</html>